# Copy this file to the same directory as the Telegraf Docker Compose file!
# Make sure to call it ".env"
[InfluxDB]
INFLUXDB_INIT_URL=
INFLUXDB_INIT_ADMIN_TOKEN=
INFLUXDB_INIT_ORG=
INFLUXDB_INIT_BUCKET=

[Telegraf]
TELEGRAF_INIT_HOSTNAME=